# zzu_miao-bankend

./: .gitignore  README.md  pom.xml  开发流程.md
src/main/java/com/miao/: ZzuMiaoApplication.java
src/main/java/com/miao/DTO/: AnimalDTO.java  CommentDTO.java  Result.java  TopicDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/miao/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miao/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/miao/config/: MvcConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/miao/constant/: RedisConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/miao/controller/: AdminController.java  AnimalController.java  CommentController.java  FollowController.java  TestController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/com/miao/domain/: Animal.java  Comment.java  Donation.java  Follow.java  Like.java  Tag.java  Topic.java  User.java
src/main/java/com/miao/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/miao/request/: UserRegisterRequest.java
src/main/java/com/miao/sensitivewdfilter/: FilterSet.java  WordFilter.java  WordNode.java
src/main/java/com/miao/sensitivewdfilter/util/: BCConvert.java
src/main/java/com/miao/service/: AdminService.java  UploadService.java
src/main/java/com/miao/service/impl/: AdminServiceImpl.java  UploadServiceImpl.java
src/main/java/com/miao/util/: CacheClient.java  CosClientUtil.java  MyFileUtil.java  RedisConstant.java  RedisData.java  RegexPatterns.java  RegexUtils.java  ResultUtil.java  SensitiveWordFilterUtil.java  SystemConstant.java  UserHolder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/js/: editor.js  tinyInit.js
src/main/resources/templates/: TinyMCE.html  editorTest.html  showTiny.html  showTopic.html
src/main/resources/wordFilter/: wd.txt
src/test/java/com/miao/: ZzuMiaoApplicationTests.java
